plugins{
    id 'java-library'
    id 'maven-publish'
}
repositories {
    mavenCentral()
}

dependencies {
    // Internal usage
    implementation "com.google.guava:guava:$guava_version"
    api "io.jsonwebtoken:jjwt-api:$jjwt_version"
    implementation "io.jsonwebtoken:jjwt-impl:$jjwt_version"
    implementation "io.jsonwebtoken:jjwt-jackson:$jjwt_version"
    implementation(project(":shield-jwks"))
    testImplementation 'junit:junit:4.12'
}
