buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "com.jfrog.bintray"
    repositories {
        mavenCentral()
        jcenter()
        maven { url  "https://dl.bintray.com/skerna/maven" }
    }

    plugins.withId("java-library") {

        test {
            useJUnitPlatform()
            testLogging {
                events "STARTED", "PASSED", "FAILED", "SKIPPED"
            }
        }

    }
    apply from: project.rootProject.file("gradle/publish.gradle")

}

["assemble","build","clean"].forEach{ taskName ->
    tasks.create(taskName){ newTask->
        subprojects.forEach{ subproject->
            newTask.dependsOn(":$subproject.name:$taskName")
        }
    }
}





