group = io.skerna.libs.shield
version = 0.1.0
skernaVersion = 0.1.0

kotlinVersion=1.3.30


jfrog_version=4.7.4
ccodes_version=1.11
comonsio_vesion=2.6
guava_version=26.0-jre
jjwt_version=0.10.5
json_version=20180813
scribejava_version=6.2.0
vertx_version=3.6.0


junit5_version=5.3.1
mockito_version=2.23.0
hamcrest_version=1.3